- title: Gremlin
  doi: 10.1109/TVCG.2010.163
  pub_year: 2010
  citation_count: 29
- title: Combo
  doi: 10.1093/bioinformatics/btl193
  pub_year: 2006
  citation_count: 63
- title: MEME
  doi: 10.1093/nar/gkl198
  pub_year: 2006
  citation_count: 1790
- title: Oviz-Bio
  doi: 10.1093/nar/gkaa371
  pub_year: 2020
  citation_count: 5
- title: Gepard
  doi: 10.1093/bioinformatics/btm039
  pub_year: 2007
  citation_count: 403
- title: CGView
  doi: 10.1093/bioinformatics/bti054
  pub_year: 2015
  citation_count: 471
- title: Sashimi Plot
  doi: 10.1093/bioinformatics/btv034
  pub_year: 2015
  citation_count: 8
- title: ngs.plot
  doi: 10.1186/1471-2164-15-284
  pub_year: 2014
  citation_count: 351
- title: MSAViewer
  doi: 10.1093/bioinformatics/btw474
  pub_year: 2016
  citation_count: 71
- title: Savant Genome Browser 2
  doi: 10.1093/nar/gks427
  pub_year: 2012
  citation_count: 305
- title: Edgar Synteny Plots
  doi: 10.1093/nar/gkh458
  pub_year: 2016
  citation_count: 1310
- title: Two Sample Logo
  doi: 10.1093/bioinformatics/btl151
  pub_year: 2006
  citation_count: 279
- title: Persephone
  doi: (none)
  pub_year: 2007
  citation_count: 0
- title: DNAPlotter
  doi: 10.1093/bioinformatics/btn578
  pub_year: 2009
  citation_count: 531
- title: svist4get
  doi: 10.1186/s12859-019-2706-8
  pub_year: 2019
  citation_count: 0
- title: GenomeView
  doi: 10.1093/nar/gkr995
  pub_year: 2012
  citation_count: 107
- title: Galaxy HiCExplorer
  doi: 10.1093/nar/gky504
  pub_year: 2018
  citation_count: 7
- title: ReadXplorer
  doi: 10.1093/bioinformatics/btu205
  pub_year: 2014
  citation_count: 74
- title: CRAMER
  doi: 10.1093/bioinformatics/btaa146
  pub_year: 2020
  citation_count: 1
- title: MAGI
  doi: 10.1038/nmeth.3412
  pub_year: 2015
  citation_count: 16
- title: NCBI Genome Viewer
  doi: 10.1093/nar/gkw1071
  pub_year: 2017
  citation_count: 1429
- title: SCGV
  doi: 10.1200/CCI.19.00171
  pub_year: 2020
  citation_count: 0
- title: ggBio
  doi: 10.1186/gb-2012-13-8-r77
  pub_year: 2012
  citation_count: 145
- title: VistaPoint
  doi: 10.1093/bioinformatics/16.11.1046
  pub_year: 2000
  citation_count: 889
- title: Civi
  doi: 10.1093/bioinformatics/btv249
  pub_year: 2015
  citation_count: 17
- title: UCSC Genome Browser
  doi: 10.1101/gr.229102
  pub_year: 2002
  citation_count: 6940
- title: trackViewer
  doi: 10.1038/s41592-019-0430-y
  pub_year: 2019
  citation_count: 14
- title: HilbertVis
  doi: 10.1093/bioinformatics/btp152
  pub_year: 2009
  citation_count: 65
- title: GBrowse
  doi: 10.1002/0471250953.bi0909s28
  pub_year: 2009
  citation_count: 127
- title: HilbertCurve
  doi: 10.1093/bioinformatics/btw161
  pub_year: 2016
  citation_count: 6
- title: MicroScope
  doi: 10.1093/nar/gkz926
  pub_year: 2020
  citation_count: 8
- title: JBrowse
  doi: 10.5808/GI.2017.15.4.178
  pub_year: 2016
  citation_count: 127
- title: EpiViz
  doi: 10.1038/nmeth.3038
  pub_year: 2014
  citation_count: 47
- title: SpliceGrapher
  doi: 10.1186/gb-2012-13-1-r4
  pub_year: 2012
  citation_count: 103
- title: Xena
  doi: 10.1101/326470
  pub_year: 2018
  citation_count: 35
- title: Cooler
  doi: 10.1093/bioinformatics/btz540
  pub_year: 2020
  citation_count: 2
- title: deepTools Heatmap
  doi: 10.1093/nar/gkw257
  pub_year: 2016
  citation_count: 630
- title: EaSeq
  doi: 10.1038/nsmb.3180
  pub_year: 2016
  citation_count: 62
- title: SpliceSeq
  doi: 10.1093/bioinformatics/bts452
  pub_year: 2012
  citation_count: 81
- title: GView
  doi: 10.1093/bioinformatics/btq588
  pub_year: 2010
  citation_count: 114
- title: J-Circos
  doi: 10.1093/bioinformatics/btu842
  pub_year: 2015
  citation_count: 30
- title: JalView
  doi: 10.1093/bioinformatics/btp033
  pub_year: 2009
  citation_count: 4618
- title: EnrichedHeatmap
  doi: 10.1186/s12864-018-4625-x
  pub_year: 2018
  citation_count: 7
- title: Dalliance
  doi: 10.1093/bioinformatics/btr020
  pub_year: 2011
  citation_count: 78
- title: 3dViewer
  doi: 10.1007/s40484-017-0091-8
  pub_year: 2017
  citation_count: 6
- title: AliView
  doi: 10.1093/bioinformatics/btu531
  pub_year: 2014
  citation_count: 606
- title: SWAV
  doi: 10.1038/s41598-019-57038-x
  pub_year: 2020
  citation_count: 2
- title: BactoGenie
  doi: 10.1186/1471-2105-16-S11-S6
  pub_year: 2015
  citation_count: 6
- title: HUGIn
  doi: 10.1093/bioinformatics/btx359
  pub_year: 2017
  citation_count: 31
- title: GIVE
  doi: 10.1186/s13059-018-1465-6
  pub_year: 2018
  citation_count: 5
- title: GenPlay
  doi: 10.1093/bioinformatics/btr309
  pub_year: 2011
  citation_count: 22
- title: Deep Motif Dashboard
  doi: 10.1142/9789813207813_0025
  pub_year: 2017
  citation_count: 45
- title: IRScope
  doi: 10.1093/bioinformatics/bty220
  pub_year: 2018
  citation_count: 14
- title: SplicePlot
  doi: 10.1093/bioinformatics/btt733
  pub_year: 2013
  citation_count: 11
- title: CEpBrowser
  doi: 10.1093/bioinformatics/btt114
  pub_year: 2013
  citation_count: 6
- title: pLogo
  doi: 10.1038/nmeth.2646
  pub_year: 2013
  citation_count: 137
- title: WashU Epigenome Browser
  doi: 10.1038/nmeth.1772
  pub_year: 2011
  citation_count: 191
- title: NCBI Sequence Viewer
  doi: 10.1002/0471250953.bi0105s16
  pub_year: 2007
  citation_count: 37
- title: SynteBase and SynteView
  doi: 10.1186/1471-2105-9-536
  pub_year: 2008
  citation_count: 17
- title: Island Viewer
  doi: 10.1093/nar/gkv401
  pub_year: 2015
  citation_count: 244
- title: CGView Server
  doi: 10.1093/nar/gkn179
  pub_year: 2008
  citation_count: 358
- title: MGcV
  doi: 10.1186/1471-2164-14-209
  pub_year: 2013
  citation_count: 45
- title: GenomeRing
  doi: 10.1093/bioinformatics/bts217
  pub_year: 2012
  citation_count: 45
- title: HiPiler
  doi: 10.1109/TVCG.2017.2745978
  pub_year: 2018
  citation_count: 13
- title: Edgar Genome Browser
  doi: 10.1093/nar/gkw255
  pub_year: 2016
  citation_count: 125
- title: JuiceBox
  doi: 10.1016/j.cels.2015.07.012
  pub_year: 2016
  citation_count: 189
- title: my5c
  doi: 10.1038/nmeth1009-690
  pub_year: 2009
  citation_count: 84
- title: Circos
  doi: 10.1101/gr.092759.109
  pub_year: 2009
  citation_count: 4459
- title: GBrowse_syn
  doi: 10.1002/0471250953.bi0912s31
  pub_year: 2010
  citation_count: 57
- title: Integrative Genomics Viewer
  doi: 10.1093/bib/bbs017
  pub_year: 2013
  citation_count: 3693
- title: 3D Genome Browser
  doi: 10.1093/nar/gkv476
  pub_year: 2015
  citation_count: 3
- title: VCF Plotein
  doi: 10.1093/bioinformatics/btz458
  pub_year: 2019
  citation_count: 26
- title: Sequence Bundles
  doi: 10.1186/1753-6561-8-S2-S8
  pub_year: 2014
  citation_count: 7
- title: Variant View
  doi: 10.1109/TVCG.2013.214
  pub_year: 2013
  citation_count: 24
- title: TFmotifView
  doi: 10.1093/nar/gkaa252
  pub_year: 2020
  citation_count: 2
- title: Lollipop Plot cBio
  doi: 10.1158/2159-8290.CD-12-0095
  pub_year: 2012
  citation_count: 4710
- title: Spatial DB
  doi: 10.1093/nar/gkz934
  pub_year: 2020
  citation_count: 2
- title: CNVkit
  doi: 10.1371/journal.pcbi.1004873
  pub_year: 2016
  citation_count: 447
- title: PSU 3D Genome Browser
  doi: 10.1186/s13059-018-1519-9
  pub_year: 2018
  citation_count: 58
- title: ClicO Free Service
  doi: 10.1093/bioinformatics/btv433
  pub_year: 2015
  citation_count: 35
- title: Apollo
  doi: 10.1371/journal.pcbi.1006790
  pub_year: 2019
  citation_count: 0
- title: BedSect
  doi: 10.3389/fgene.2020.00003
  pub_year: 2020
  citation_count: 26
- title: MEXPRESS
  doi: 10.1186/s12864-015-1847-z
  pub_year: 2015
  citation_count: 55
- title: genoPlotR
  doi: 10.1093/bioinformatics/btq413
  pub_year: 2010
  citation_count: 337
- title: Vista Dot
  doi: 10.1093/nar/gkh458
  pub_year: 2004
  citation_count: 1310
- title: SynMap2
  doi: 10.1093/bioinformatics/btx144
  pub_year: 2017
  citation_count: 21
- title: ABrowse
  doi: 10.1186/1471-2105-13-2
  pub_year: 2012
  citation_count: 19
- title: Sequence Surveyor
  doi: 10.1109/TVCG.2011.232
  pub_year: 2011
  citation_count: 44
- title: IGB
  doi: 10.1093/bioinformatics/btw069
  pub_year: 2016
  citation_count: 94
- title: Synteny Explorer
  doi: 10.1109/TVCG.2016.2598789
  pub_year: 2016
  citation_count: 4
- title: Genome Annotator Light (GAL)
  doi: 10.1016/j.ygeno.2019.03.012
  pub_year: 2019
  citation_count: 2
- title: MochiView
  doi: 10.1186/1741-7007-8-49
  pub_year: 2010
  citation_count: 106
- title: Vials
  doi: 10.1109/TVCG.2015.2467911
  pub_year: 2016
  citation_count: 11
- title: MizBee
  doi: 10.1109/TVCG.2009.167
  pub_year: 2009
  citation_count: 142
- title: CRISPResso2
  doi: https://doi.org/10.1038/s41587-019-0032-3
  pub_year: 2019
  citation_count: 101
- title: Rondo
  doi: 10.1101/gr.201517.115
  pub_year: 2016
  citation_count: 104
- title: RIdeogram
  doi: 10.7717/peerj-cs.251
  pub_year: 2020
  citation_count: 5
- title: HiGlass
  doi: 10.1186/s13059-018-1486-1
  pub_year: 2018
  citation_count: 23
- title: WebLogo
  doi: 10.1101/gr.849004
  pub_year: 2004
  citation_count: 7486
- title: Cinteny
  doi: 10.1186/1471-2105-8-82
  pub_year: 2007
  citation_count: 134
- title: Vista Synteny
  doi: 10.1093/nar/gkh458
  pub_year: 2004
  citation_count: 1310
- title: Juiceboxjs
  doi: 10.1016/j.cels.2018.01.001
  pub_year: 2018
  citation_count: 17
- title: Ensembl
  doi: 10.1093/nar/30.1.38
  pub_year: 2002
  citation_count: 1482
- title: SilkDB 3.0
  doi: 10.1093/nar/gkz919
  pub_year: 2020
  citation_count: 7
- title: Alvis
  doi: 10.1093/nar/gkw022
  pub_year: 2016
  citation_count: 3
